src/SmartNote/SmartNote/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartNote.Views.Login">
    <ContentView.Content>
        <Grid BackgroundColor="#474747">

            <Label Text="SmartNote" FontSize="50" FontAttributes="Bold" 
                   FontFamily="Arial Rounded MT" TextColor="#95989A"
                   x:Name="logo"/>

            <Entry FontSize="30"
                   FontFamily="Segoe UI" Placeholder="Username"
                   TextColor="White"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   BackgroundColor="Transparent" x:Name="username" Focused="field_Focused" Unfocused="field_Unfocused"/>
            
            <Entry FontSize="30"
                   FontFamily="Segoe UI" Placeholder="Password"
                   TextColor="White" IsPassword="True" 
                   HorizontalOptions="Start" VerticalOptions="Start"
                   BackgroundColor="Transparent" x:Name="password" Focused="field_Focused" Unfocused="field_Unfocused"/>

            <Button Text="Login" BackgroundColor="#17BF5A"
                    FontSize="30"
                    FontFamily="Segoe UI" TextColor="White"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    Clicked="Login_Clicked" x:Name="loginBtn"/>

            <Button Text="Register" BackgroundColor="#17BF5A"
                    FontSize="30"
                    FontFamily="Segoe UI" TextColor="White"
                    HorizontalOptions="Start" VerticalOptions="Start" x:Name="registerBtn"/>
            
            <Label Text="Product of mTech Inc." TextColor="White"
                   FontSize="12" FontFamily="Segoe UI"
                   x:Name="copyright" HorizontalOptions="Start" VerticalOptions="Start"/>
        </Grid>
    </ContentView.Content>
</ContentView>
