src/SmartNote/SmartNote/SmartNote/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartNote.Views.Login">
  <ContentView.Content>
        <Grid BackgroundColor="#474747">
            <Label Text="SmartNote" FontSize="50" FontAttributes="Bold" 
                   FontFamily="Arial Rounded MT" TextColor="#95989A"
                   x:Name="logo"/>

            <StackLayout x:Name="loginContainer" Spacing="0">
                <Entry FontSize="20"
                   FontFamily="Segoe UI" Placeholder="E-mail address"
                   TextColor="Black"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   BackgroundColor="White" x:Name="username">

                </Entry>
                <Entry FontSize="20"
                   FontFamily="Segoe UI" Placeholder="Password"
                   TextColor="Black"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   BackgroundColor="White" x:Name="password">
                </Entry>
            </StackLayout>

            <Button Text="Sign in with mTech" BackgroundColor="#17BF5A"
                    FontSize="16"
                    FontFamily="Segoe UI" TextColor="White"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    x:Name="mtechLoginBtn"/>

            <BoxView HeightRequest="1" BackgroundColor="#95989A" HorizontalOptions="Start"
                     VerticalOptions="Start" x:Name="leftLine"/>

            <Label Text="OR" FontSize="20" FontAttributes="Bold" 
                   FontFamily="Segoe UI" TextColor="White"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   x:Name="orLabel"/>

            <BoxView HeightRequest="1" BackgroundColor="#95989A" HorizontalOptions="Start"
                     VerticalOptions="Start" x:Name="rightLine"/>

            <!--<StackLayout Orientation="Horizontal" x:Name="facebookBtn" Spacing="0">-->
            <!--<BoxView BackgroundColor="#334E88" HorizontalOptions="Start" VerticalOptions="Start"
                         x:Name="facebookIcon"/>-->

            <Button BackgroundColor="#334E88" Text="f"
                    FontSize="16"
                    FontFamily="Segoe UI" TextColor="White"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    x:Name="facebookIcon"/>

            <Button Text="Sign in with Facebook" BackgroundColor="#3A589A"
                    FontSize="16"
                    FontFamily="Segoe UI" TextColor="White"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    x:Name="facebookLoginBtn"/>
            <!--</StackLayout>-->

            <Button BackgroundColor="#C5412D" Text="g"
                    FontSize="16"
                    FontFamily="Segoe UI" TextColor="White"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    x:Name="gmailIcon"/>

            <Button Text="Sign in with Gmail" BackgroundColor="#DF4A33"
                    FontSize="16"
                    FontFamily="Segoe UI" TextColor="White"
                    HorizontalOptions="Start" VerticalOptions="Start"
                    x:Name="gmailLoginBtn" Clicked="gmailLoginBtn_Clicked"/>

            <Label Text="Forgot password?" FontSize="15" FontAttributes="None" 
                   FontFamily="Segoe UI" TextColor="White"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   x:Name="fpassword"/>
            <Label Text="New Here?" FontSize="15" FontAttributes="None" 
                   FontFamily="Segoe UI" TextColor="White"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   x:Name="newHere"/>
            <Label Text=" Sign Up" FontSize="15" FontAttributes="Bold" 
                   FontFamily="Segoe UI" TextColor="White"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   x:Name="signup"/>

            <Label Text="Product of mTech Inc." TextColor="White"
                   FontSize="12" FontFamily="Segoe UI"
                   x:Name="copyright" HorizontalOptions="Start" VerticalOptions="Start"/>

        </Grid>
    </ContentView.Content>
</ContentView>
