src/SmartNote/SmartNote/SmartNote/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartNote.Views.SignUpPage">
    <StackLayout BackgroundColor="#474747">
        <Label Text="SmartNote" FontSize="50" FontAttributes="Bold" 
               FontFamily="Arial Rounded MT" TextColor="#95989A"
               x:Name="logo"
               HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

        <!--<Label Text="Cancel" FontSize="16" FontAttributes="Bold" 
                   FontFamily="Arial Rounded MT" TextColor="#95989A"
                   x:Name="cancel">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="cancel_Tapped" />
            </Label.GestureRecognizers>
        </Label>-->

        <StackLayout x:Name="signUpContainer" Spacing="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Entry FontSize="20"
                   FontFamily="Segoe UI" Placeholder="E-mail address"
                   TextColor="Black"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   BackgroundColor="White" x:Name="username">
            </Entry>

            <Entry FontSize="20"
                   FontFamily="Segoe UI" Placeholder="Password"
                   TextColor="Black"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   BackgroundColor="White" x:Name="password" IsPassword="True">
            </Entry>

            <Entry FontSize="20"
                   FontFamily="Segoe UI" Placeholder="Confirm Password"
                   TextColor="Black"
                   HorizontalOptions="Start" VerticalOptions="Start"
                   BackgroundColor="White" x:Name="confirmPassword" IsPassword="True">
            </Entry>
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Start" VerticalOptions="Center"
                     Spacing="0"
                     Padding="20, 0, 0, 0">
            <Switch x:Name="toggleAgree" HorizontalOptions="Center" VerticalOptions="Center"
                    Toggled="toggleAgree_Toggled">

            </Switch>
            
            <Label Text="I agree to the" TextColor="#95989A"
                   FontSize="12" FontFamily="Segoe UI"
                   x:Name="agree" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Text="Terms and Conditions" TextColor="White"
                   FontSize="12" FontFamily="Segoe UI"
                   x:Name="terms" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="terms_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Button Text="Register" BackgroundColor="#17BF5A"
                    FontSize="16"
                    FontFamily="Segoe UI" TextColor="White"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                    x:Name="registerBtn" Clicked="registerBtn_Clicked"/>


    </StackLayout>
</ContentPage>
